SPOTIFY_CLIENT_ID=de9109f30b2943388ab13a4590469d62
SPOTIFY_CLIENT_SECRET=58f3fbd8e06f476aad2e3429ab1db22b
SPOTIFY_REDIRECT_URI=https://spotrec-backend.onrender.com/auth/callback
FRONTEND_URL="https://spotrec-frontend.onrender.com"
